<!DOCTYPE html>
<html lang="en">
{% block body %}
<head>
    <meta charset="utf-8">

    <title>Personal Tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Ubuntu:wght@400;500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% include "foundation/navigation-bar.html" %}
</head>
<style>
    html, body {
        font-family: 'Roboto Flex', sans-serif;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-x: hidden;
        background-color: white;
    }

    .navigation-container, .navigation-dropdown-container {
        z-index: 4;
    }

    #personalization-background-1 {
        position: relative;
        background-repeat: no-repeat;
    }

    .personalization-background-1-image, .personalization-background-1-overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .personalization-background-1-image {
        height: 500px;
        background: url("https://images.pexels.com/photos/196650/pexels-photo-196650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        z-index: 1;
    }

    .personalization-background-1-overlay {
        height: 500px;
        background-color: black;
        opacity: 50%;
        z-index: 2;
    }

    .personalization-background-1-content {
        position: relative;
        height: 500px;
        z-index: 3;
    }

    #personalization-background-2 {
        height: 500px;
        background-color: black;
    }

    .intro-container {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 25%;
        justify-content: space-evenly;

    }

    .intro-circle-container-1 {
        height: 250px;
        width: 250px;
        border-radius: 100%;
        background-color: darkgray;
        z-index: 1;
    }

    .intro-square-container-1 {
        height: 220px;
        width: 220px;
        margin: auto;
        position: relative;
        top: 5%;
        opacity: 70%;
        background-color: white;
        z-index: 2;
    }

    .personalization-button-1 {
        height: 40px;
        width: 200px;
        display: block;
        margin: auto;
        background-color: navy;
        border: none;
        color: white;
        position: relative;
        z-index: 4;
        transition-duration: 0.4s;
    }

    .personalization-button-1:hover {
        background-color: blue;
    }

    .personalization-button-1-shadow {
        height: 40px;
        width: 200px;
        background-color: dodgerblue;
        position: absolute;
        top: 5px;
        left: 15px;
        z-index: 3;
    }

    #reminders-background-1 {
        height: 500px;
        background-color: darkgray;
        color: #383838;
    }

    #reminders-background-2 {
        width: 100%;
        height: auto;
        min-height: 100%;
        padding: 10px;
        padding-bottom: 100px;
        background-color: black;
        color: white;
    }

    .reminders-description-container-1 {
        display: flex;
        margin: auto;
        max-width: 450px;
        font-weight: bolder;
        line-height: 30px;
        text-align: center;
        border: none;
    }

    .reminders-image-1 {
        height: 450px;
        width: 450px;
        transform: translateY(0px);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transition-duration: 1s;
    }

    .reminders-image-1:hover {
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7);
        transform: translateY(-10px);
    }

    .reminder-button-1 {
        height: 40px;
        width: 400px;
        display: block;
        margin: auto;
        border: none;
        background-color: royalblue;
        color: white;
        transition-duration: 0.7s;
    }

    .reminder-button-1:hover {
        background-color: dodgerblue;
    }

    .reminder-input-container {
        height: 400px;
        width: 500px;
        opacity: 0;
        background-color: white;
        padding: 10px;
        position: relative;
        z-index: 2;
        margin: auto;
        box-shadow: 0 5px 20px 0 rgba(255, 255, 255, 0.7);
    }

    .user-input-1 {
        height: 20px;
        width: 300px;
        display: block;
        margin: auto;
    }

    .user-date-1 {
        height: 20px;
        width: 150px;
        display: block;
        margin: auto;
    }

    .user-time-1 {
        height: 20px;
        width: 100px;
        display: block;
        margin: auto;
    }

    .reminders-heading {
        height: 80px;
        width: 800px;
        line-height: 80px;
        margin: auto;
        position: relative;
        top: 50px;
        background-color: navy;
        color: white;
    }

    #my-service-reminds {
        position: relative;
        top: 50px;
        margin: auto;
        margin-left: -40px;
    }

    .reminder-item-title {
        list-style-type: none;
        text-align: center;
    }

    .reminder-item-date {
        float: left;
        margin-top: -17px;
        margin-left: 20px;
    }

    .reminder-item-time {
        float: left;
        margin-top: -17px;
        position: relative;
        left: 10px;
    }

    .reminder-item-check {
        float: right;
        margin-top: -19px;
        margin-right: 10px;
        font-weight: lighter;
        cursor: pointer;
        background: transparent;
        border: none;
    }

    .reminder-item-container {
        height: 40px;
        width: 800px;
        margin: auto;
        background-color: lightgray;
        color: black;
        padding-top: 16px;
        text-align: center;
        border-bottom: 1px solid black;
    }

    .reminder-button-2 {
        height: 40px;
        width: 250px;
        background-color: white;
        border: 2px solid dodgerblue;
        color: dodgerblue;
        transition-duration: 0.7s;
        display: block;
        margin: auto;
        margin-top: 10px;
    }

    .reminder-button-2:hover {
        background-color: dodgerblue;
        color: white;
    }

    label {
        color: black;
        display: block;
    }

    #phonebook-background-1 {
        height: 500px;
        background-color: darkgray;
        color: #383838;
    }

    #phonebook-background-2 {
        height: 700px;
        background-color: black;
        color: white;
    }

    .phonebook-image-1 {
        height: 350px;
        width: 500px;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        transform: translateY(0px);
        transition-duration: 1s;
    }

    .phonebook-image-1:hover {
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7);
        transform: translateY(-10px);
    }

    .phonebook-description-container-1 {
        display: flex;
        margin: auto;
        max-width: 450px;
        font-weight: bolder;
        line-height: 30px;
        text-align: center;
        border: none;
    }

    .phonebook-button-1 {
        height: 40px;
        width: 400px;
        display: block;
        margin: auto;
        border: none;
        background-color: royalblue;
        color: white;
        transition-duration: 0.7s;
    }

    .phonebook-button-1:hover {
        background-color: dodgerblue;
    }

    .title-container {
        height: 30%;
        width: 100%;
        background-color: lightblue;
    }

    .title {
        text-align: center;
    }

    .service-phonebook-lobby-container {
        height: 400px;
        width: 500px;
        display: none;
        overflow-y: auto;
        margin: auto;
        padding: 10px;
        background-color: black;
        color: white;
        position: relative;
        z-index: 2;
        box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.7);
    }

    .service-phonebook-lobby-contact {
        height: 35px;
        width: 90%;
        margin: auto;
        margin-top: 21px;
        padding-left: 7px;
        padding-right: 7px;
        background-color: darkgray;
        color: white;
        font-size: 10px;
    }

    .checkbox-1 {
        height: 20px;
        width: 20px;
        float: right;
        background-color: white;
        color: navy;
        font-size: 10px;
        position: relative;
        top: 7px;
        left: -20px;
        border: 2px solid navy;
        transition-duration: 0.7s;
    }

    .reveal-1 {
        float: right;
        margin-right: 17px;
        display: block;
    }

    .personal-service-phonebook-container {
        height: 550px;
        width: 450px;
        margin: auto;
        padding: 10px;
        position: relative;
        background-color: black;
        color: white;
    }

    .personal-service-phonebook-contact {
        height: 80%;
        width: 70%;
        margin: auto;
        margin-top: 5%;
        padding: 10px;
        background-color: darkgray;
        color: white;
    }

    .current-service-phonebook-contact {
        height: 90%;
        width: 80%;
        margin: auto;
        margin-top: 3.5%;
        padding: 10px;
        background-color: black;
        color: white;
    }

    .button-2 {
        height: 30px;
        width: 150px;
        display: block;
        margin: auto;
        position: relative;
        top: -2%;
        background-color: white;
        color: red;
        border: 2px solid red;
        transition-duration: 0.7s;
    }

    .button-2:hover {
        background-color: red;
        color: white;
    }

    .prev {
        display: inline-block;
        float: left;
        margin-left: 10%;
        margin-top: 5%;
        font-size: 37px;
        color: white;
    }

    .next {
        display: inline-block;
        float: right;
        margin-right: 10%;
        margin-top: 5%;
        font-size: 37px;
        color: white;
    }

    .phone-form {
        margin-top: -37px;
    }

    .button-3 {
        height: 25px;
        width: 200px;
        display: block;
        margin: auto;
        margin-top: -10px;
        background-color: white;
        color: mediumseagreen;
        border: 2px solid mediumseagreen;
        transition-duration: 0.4s;
    }

    .button-3:hover {
        background-color: mediumseagreen;
        color: white;
    }

</style>
<body>
<div id = "personalization-background-1">
    <div class = "personalization-background-1-image"></div>
    <div class = "personalization-background-1-overlay"></div>
    <div class = "personalization-background-1-content">
        <h1 style = "margin: 0; color: white; text-align: center; font-size: 48px; position: relative; top: 40%;">Hello {{ current_user.name }}!</h1>
    </div>
</div>
<div id = "personalization-background-2">
    <div class = "intro-container">
        <div class = "intro-circle-container-1">
            <div class = "intro-square-container-1">
                <div style = "position: relative; top: 40%;">
                    <button class = "personalization-button-1" id = "intro-button-1" onclick = "document.getElementById('reminders-background-1').scrollIntoView();">Reminders</button>
                    <div class = "personalization-button-1-shadow" id = "intro-button-shadow-1"></div>
                </div>
            </div>
        </div>
        <div class = "intro-circle-container-1">
            <div class = "intro-square-container-1">
                <div style = "position: relative; top: 40%;">
                    <button class = "personalization-button-1" id = "intro-button-2" onclick = "document.getElementById('phonebook-background-1').scrollIntoView()">Phonebook</button>
                    <div class = "personalization-button-1-shadow" id = "intro-button-shadow-2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id = "reminders-background-1">
    <div style = "height: 100%; width: 100%; display: flex; flex-direction: row; align-items: center;">
        <div style = "width: 55%;">
            <h1 style = "text-align: center;">Reminders</h1>
            <div class = "reminders-description-container-1"><h3>Life can be busy, so it is often hard to keep track of things.
                Our website offers a helpful reminders feature that helps you take note of the different services you are interested in.
                Use the Service Search page to find a viable service for your needs, then save the name of that service in your reminders,
                as well as when you want to be notified.</h3>
            </div>
            <button id = "reminder-button-1" class = "reminder-button-1">Add a Reminder</button>
        </div>
        <div style = "width: 100%; position: absolute;">
            <div id = "reminder-input-container" class = "reminder-input-container">
                <p id = "reminder-input-container-exit" style = "float: right; color: black; margin-top: 0px; margin-right: 5px; cursor: pointer;">&#x2716;</p>
                <br>
                <h2 style = "color: black; text-align: center; font-size: lighter;">Create a Reminder</h2>
                <hr>
                <form id = "reminder-form" method = "POST" ID = "create" action={{url_for('personalization.create')}}>
                    <label for = "name" style = "text-align: center;">Write the name of the service</label>
                    <br>
                    <input type = "text" name = "name" id = "name" class = "user-input-1" required>
                    <br>
                    <label for = "date" style = "text-align: center;">Select the date when you want to be notified for this reminder</label>
                    <br>
                    <input type = "date" name = "date" id = "date" class = "user-date-1" required>
                    <br>
                    <label for = "time" style = "text-align: center;">Select the time when you want to be notified for this reminder</label>
                    <br>
                    <input type = "time" name = "time" id = "time" class = "user-time-1" required>
                    <input type = "submit" id = "reminder-button-2" class = "reminder-button-2" value = "Add Reminder">
                </form>
            </div>
        </div>
        <div style = "width: 45%; display: flex; justify-content: center; align-items: center;">
            <div>
                <img src = "/static/assets/images/calender-stock-photo-2.jpg" class = "reminders-image-1">
            </div>
        </div>
    </div>
</div>
<div id = "reminders-background-2">
    <div class="reminders-heading">
        <h2 style = "margin: 0; text-align: center;">Your Reminder List</h2>
    </div>
    {% for row in personalization %}
        {% if current_user.userID == row.userID %}
        <ul id="my-service-reminds">
            <div class = "reminder-item-container">
                <li class = "reminder-item-title">{{ row.name | safe }}</li>
                <p class = "reminder-item-date">{{ row.date | safe }}</p>
                <p class = "reminder-item-time">{{ row.time | safe }}</p>
                <form method = "POST" ID = "delete" action = {{url_for('personalization.delete')}}>
                    <input type = "text" name = "id" id = "id" value = "{{ row.id | safe }}" style = "display: none;">
                    <input type = "submit" class = "reminder-item-check" value = "&#x2716;">
                </form>
            </div>
        </ul>
        {% endif %}
    {% endfor %}
</div>
<div id = "phonebook-background-1">
    <div style = "height: 100%; width: 100%; display: flex; flex-direction: row; align-items: center;">
        <div style = "width: 45%; display: flex; justify-content: center; align-items: center;">
            <img src = "/static/assets/images/phonebook-stock-photo-2.jpg" class = "phonebook-image-1">
        </div>
        <div style = "width: 55%;">
            <h1 style = "text-align: center;">Service Phonebook</h1>
            <div class = "phonebook-description-container-1"><h3>
                In life, organization is essential to time efficiency.
                Search for the phone contacts of services you need in the service phone number lobby,
                and keep them in your own personal service phonebook.
            </h3></div>
            <button id = "phonebook-button-1" class = "phonebook-button-1">Access Service Phone Contact Lobby</button>
        </div>
        <div style = "width: 100%; position: absolute;">
            <div id = "service-phonebook-lobby-container" class = "service-phonebook-lobby-container">
                <p id = "service-phonebook-lobby-container-exit" style = "float: right; color: white; position: relative; top: -5%; right: 5%; cursor: pointer;">&#x2716;</p>
                <br>
                <h2 style = "text-align: center;">Service Phone Contact Lobby</h2>
                <p></p>
                <hr>
                <h3 style = "text-align: center;">Select the phone contacts that you need, then submit the following form to add them to your personal phonebook</h3>
                <form method = "POST" ID = "create2" action={{url_for('phonebook.create2')}}>
                    <input type = "submit" value = "Submit" class = "button-3">
                    <hr>
                    <h4 style = "text-align: center;">Maintenance</h4>
                    <hr style = "width: 50%;">
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Soapy Joe's Car Wash:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 201-7825</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber1 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber1" id = "servicephonenumber1" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">ProTouch Pool Services:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 610-2635</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber2 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber2" id = "servicephonenumber2" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">La Jolla Pool Services:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 722-6296</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber3 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber3" id = "servicephonenumber3" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">ECO Gardeners:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 277-1100</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber4 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber4" id = "servicephonenumber4" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Royall Painting:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 525-1279</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber5 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber5" id = "servicephonenumber5" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <h4 style = "text-align: center;">Amenity</h4>
                    <hr style = "width: 50%;">
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Taqneeq Gym:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 683-7800</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber6 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber6" id = "servicephonenumber6" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Cycle Bar:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 925-7777</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber7 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber7" id = "servicephonenumber7" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Orange Theory Fitness:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 999-3004</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber8 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber8" id = "servicephonenumber8" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Joshua Tree National Park:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(760) 367-5500</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber9 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber9" id = "servicephonenumber9" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Balboa Park:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(619) 239-0512</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber10 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber10" id = "servicephonenumber10" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">LA Fitness:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 676-6806</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber11 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber11" id = "servicephonenumber11" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">4S Ranch Boys and Girls Club:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 676-2230</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber12 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber12" id = "servicephonenumber12" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <h4 style = "text-align: center;">Medical</h4>
                    <hr style = "width: 50%;">
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Kaiser Permanente - Rancho Bernardo:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(833) 574-2273</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber13 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber13" id = "servicephonenumber13" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">The Art of Dentistry:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(619) 304-3143</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber14 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber14" id = "servicephonenumber14" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">San Ysidro Health Center:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(619) 662-4100</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber15 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber15" id = "servicephonenumber15" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Scripps Hospital - Rancho Bernardo:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 487-1800</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber16 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber16" id = "servicephonenumber16" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">UCSD Health Center:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 605-4441</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber17 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber17" id = "servicephonenumber17" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Rady Children's Hospital:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 576-1700</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber18 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber18" id = "servicephonenumber18" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <h4 style = "text-align: center;">Education</h4>
                    <hr style = "width: 50%;">
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Kumon:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(800) 222-6284</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber19 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber19" id = "servicephonenumber19" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Mathnasium:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(877) 601-6284</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber20 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber20" id = "servicephonenumber20" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class = "service-phonebook-lobby-contact">
                        <div style = "position: relative; top: -3px;">
                            <h4 style = "display: inline-block;" class = "title">Hamilton Education:</h4>
                            <h4 style = "display: inline-block;" class = "phone-number">(858) 521-8181</h4>
                            {% for row in phonebook %}
                                {% if current_user.userID == row.userID %}
                                    {% if row.servicephonenumber21 == "1" %}
                                        <h4 class = "reveal-1">Added!</h4>
                                    {% else %}
                                        <input type = "checkbox" class = "checkbox-1" name = "servicephonenumber21" id = "servicephonenumber21" value = "1">
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div id = "phonebook-background-2">
    <div style = "height: 100%; width: 100%; display: flex; justify-content: center; align-items: center;">
        <div class = "personal-service-phonebook-container">
            <h2 style = "text-align: center;">Personal Service Phonebook</h2>
            <hr>
            <div class = "personal-service-phonebook-contact">
                <div class = "current-service-phonebook-contact">
                    <h3 style = "text-align: center;" class = "service-name">Service Name</h3>
                    <hr>
                    <h3 style = "text-align: center;">Contact Information:</h3>
                    <h4 style = "text-align: center;">Service Name: </h4>
                    <h4 style = "text-align: center;" id = "service-phonebook-name"></h4>
                    <h4 style = "text-align: center;">Phone Number: </h4>
                    <h4 style = "text-align: center;" id = "service-phonebook-phone-number"></h4>
                    <button class = "button-2" id = "button-2">Remove Contact</button>
                    <p class = "prev" id = "prev">&#8678;</p>
                    <p class = "next" id = "next">&#8680;</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src= "/static/assets/javascript/personalization.js"></script>
</body>
{% endblock %}
</html>
