<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>About Aditya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Ubuntu:wght@400;500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% include "foundation/navigation-bar.html" %}
</head>

<style>
    html, body {
        font-family: 'Roboto Flex', san-serif;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    .navigation-container, .navigation-dropdown-container {
        z-index: 3;
    }

    #AboutAdiBackground1 {
        max-height: 250vh;
        background: linear-gradient(to top right, #ccffff 0%, #3399ff 100%);
        background-repeat: no-repeat;
        padding: 38px;
        z-index: 1;
    }

    .AboutAdiBackground1Barrier {
        height: 800px;
        margin: auto;
        background: white;
        background-repeat: no-repeat;
        position: relative;
        top: 140px;
        opacity: 0.7;
        z-index: 2;
    }

    .profilecontainer1 {
        height: 500px;
        width: 500px;
        background-color: white;
        margin: auto;
        position: relative;
        top: -52pc;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7);
        z-index: 3;
    }


    .profilecontainer2 {
        height: 110px;
        width: 380px;
        background-color: white;
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.7);
        margin: auto;
        position: relative;
        top: -50pc;
        z-index: 3;
        padding: 10px;
    }

    .fa {
        border-radius: 100%;
        font-size: 24px;
        height: 21px;
        width: 21px;
        padding: 12px;
        text-align: center;
    }

    .fa-instagram {
        border: 2px solid lightcoral;
        background-color: white;
        color: lightcoral;
        transition-duration: 0.8s;
    }

    .fa-instagram:hover {
        color: white;
        background: lightcoral;
    }

    .fa-google {
        border: 2px solid royalblue;
        background-color: white;
        color: royalblue;
        transition-duration: 0.8s;
    }

    .fa-google:hover {
        color: white;
        background-color: royalblue;
    }


    .HeadingStyle1 {
        color: slategray;
        text-decoration-style: solid;
        text-decoration-line: underline;
        text-decoration-thickness: 1.5px;
        font-size: 21px;
    }

    .profilecontainer3 {
        margin: auto;
        height: 380px;
        width: 800px;
        background-color: white;
        margin: auto;
        position: relative;
        top: -39pc;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7);
        padding: 38px;
        z-index: 3;
    }

     .image-profile {
        border-radius: 100%;
        background-color: whitesmoke;
        height: 240px;
        width: 240px;
        position: relative;
        top: -31pc;
        margin: auto;
        z-index: 4;
    }

    .image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 100%;
    }

</style>

<body>

<div id="AboutAdiBackground1">
    <div class="AboutAdiBackground1Barrier"></div>
    <div class = "image-profile">
        <img src = "/static/assets/images/BusinessNexusAditya.jpg" alt = "Aditya's Picture" class = "image">
    </div>
    <div class="profilecontainer1">
        <h1 style="text-align: center; position: relative; top: 348px;">Aditya Nawandhar</h1>
        <h2 style="text-align: center; position: relative; top: 348px; font-weight: normal;">Project Director</h2>
    </div>
    <div class="profilecontainer2">
        <h2 class="HeadingStyle1" style="position: relative; top: -16px;">Socials</h2>
        <a href="https://www.instagram.com/adi_nowonder/" class="fa fa-instagram"
           style="margin-left: 34px; position: relative; top: -20px;"></a>
        <a href="mailto:adityanawandhar0986@gmail.com" class="fa fa-google"
           style="margin-left: 34px; position: relative; top: -20px;"></a>
    </div>
    <div class="profilecontainer3">
        <h1 style="position: relative; text-align: center;">Allow me to introduce myself...</h1>
        <h2 style="font-weight: normal;">Extracurriculars and Passions: I like to play any physical sport that makes my
            energy going and brings my competitive spirit out. I like outdoor sports more than indoor sports. One of my
            favorite sport is soccer and my favorite player is Messi.I am an animal lover. I myself have a German
            Shepherd. I am a dog lover. I have a constant curiosity for learning about different animals. I love fun
            facts and to learn something new. One of the main reasons that I like fun facts is that I learn something
            new without doing intensive research or spending a lot of time on. I love to eat, and like most of the
            people I love deserts and fast food a lot. I love to eat and try different cuisines, and I especially like
            spicy food. I especially love desserts with chocolate in them or made from chocolate.
        </h2>
        <h3></h3>
    </div>
</div>
</body>

<script>

</script>
</html>
