<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Service Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Ubuntu:wght@400;500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% include "foundation/navigation-bar.html" %}
</head>
<style>
    html, body {
        font-family: 'Roboto Flex', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: whitesmoke;
    }

    .search-heading-1 {
        height: 60px;
        width: 300px;
        background-color: slategray;
        margin: auto;
    }

    .search-background-diagonal-1T {
        margin-top: 100px;
        height: 400px;
        background: linear-gradient(to top right, steelblue 50%, whitesmoke 50%);
    }

    .search-background-diagonal-1B {
        height: 400px;
        background: linear-gradient(to top right, whitesmoke 50%, steelblue 50%);
    }

    .search-introduction {
        height: 500px;
        width: 1000px;
        margin: auto;
        margin-top: -21px;
        z-index: 1;
        background: url(/static/assets/images/customer_support.jpeg)
    }

    .search-introduction-overlay {
        height: 500px;
        width: 1000px;
        margin: auto;
        z-index 2;
        background-color: rgba(0, 0, 255, 30%);
    }

    #search-background-1 {
        height: 2400px;
        width: 100%;
        margin-top: -70px;
        background-color: whitesmoke;
        background-repeat: no-repeat;
    }

    .categories-container {
        margin-top: -200px;
    }

    .category-dropdown-container {
        height: 70px;
        width: 700px;
        margin: auto;
        margin-top: 70px;
        position: relative;
        top: 110px;
        background-color: navy;
        border-left: 7px solid dodgerblue;
        color: white;
        padding: 10px;
        transition-duration: 1.1s;
    }

    .category-dropdown-container:hover {
        animation-name: dropdown-animation-background-color;
        animation-duration: 1.4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes dropdown-animation-background-color {
        0% {background-color: navy;}
        100% {background-color: dodgerblue;}
    }

    .category-dropdown-content {
        width: 720px;
        border-left: 7px solid transparent;
        margin: auto;
        position: relative;
        top: 110px;
        background-color: darkblue;
    }

    /*.category-dropdown-marking {
        height: 100px;
        width: 7px;
        background-color: dodgerblue;
    }*/

    /* .search-button-1 {
        height: 24px;
        width: 200px;
        font-size: 14px;
        background-color: white;
        border: 2px solid;
        border-image: linear-gradient(45deg, cyan, dodgerblue) 1;
        margin-top: 11px;
        margin-left: 11px;
        transition-duration: 0.4s;
    }

    .search-button-1:hover {
        border-image: linear-gradient(45deg, dodgerblue, cyan) 1;
    } */

    .arrow-container-1 {
        position: relative;
        top: -225px;
        left: 475px;
    }

    .arrow-1 {
        border: 2px solid black;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 28px;
        transform: rotate(335deg);
    }

    .arrow-2 {
        border: 2px solid gray;
        border-width: 0 2px 2px 0;
        display: inline-block;
        position: relative;
        top: 30px;
        left: 0px;
        padding: 28px;
        transform: rotate(335deg);
    }

    .arrow-3 {
        border: 2px solid silver;
        border-width: 0 2px 2px 0;
        display: inline-block;
        position: relative;
        top: 60px;
        left: 10px;
        padding: 28px;
        transform: rotate(335deg);
    }

    .arrow-4 {
        border: 2px solid lightgray;
        border-width: 0 2px 2px 0;
        display: inline-block;
        position: relative;
        top: 90px;
        left: 20px;
        padding: 28px;
        transform: rotate(335deg);
    }

    .arrow-5 {
        border: 2px solid white;
        border-width: 0 2px 2px 0;
        display: inline-block;
        position: relative;
        top: 120px;
        left: 30px;
        padding: 28px;
        transform: rotate(335deg);
    }

    .circles-container {
        display: flex;
        flex-direction: row;
        position: relative;
        top: -65%;
        left: 5%;
    }

    .circle-1 {
        height: 250px;
        width: 250px;
        border-radius: 100%;
        background-color: black;
        margin-left: 5%;
    }














</style>

<!--<div class = "search-introduction">
            <div class = "search-introduction-overlay">
                <h1 style = "text-align: center; color: white; z-index: 2;">Service Search</h1>
            </div>
    </div>-->
<div id="search-background-1">
    <div class="search-background-diagonal-1T">
        <h1 style="text-align: center; margin-top: 210px; color: black; position: relative; top: 10px">Service
            Search</h1>
    </div>
    <div class="search-background-diagonal-1B">
        <div class="circles-container">
            <div class="circle-1">
                <h2 style="color: white; text-align: center; font-size: 30px; margin: 0;">Select a category</h2>
            </div>
            <div class="circle-1" style="margin-top: 5.5%;">
                <h2 style="color: white; text-align: center; font-size: 30px;">Find the ideal service provider</h2>
            </div>
            <div class="circle-1" style="margin-top: 11%;">
                <h2 style="color: white; text-align: center; font-size: 30px">Gain the information you need about
                    them</h2>
            </div>
            <div class="circle-1" style="margin-top: 16.5%;">
                <h2 style="color: white; text-align: center; font-size: 30px">Connect with the service provider</h2>
            </div>
        </div>
    </div>

    <div class="categories-container">
        <div class="category-dropdown-container">
            <h1 style="text-align: center; margin-top: 21px">Maintenance</h1>
        </div>
        <div class="category-dropdown-content">
        </div>

        <div class="category-dropdown-container">
            <h1 style="text-align: center; margin-top: 21px">Amenity</h1>
        </div>
        <div class="category-dropdown-content">
            <p style="color: white; margin: 0; text-align: center; position: relative; top: 10px;">The best educational
                services in San Diego</p>
            <a href="/teqneeq-24-hour-gym/">Taneeq 24 Hour Gym</a>
            <br>
            <a href="/cyclebar/">Taneeq 24 Hour Gym</a>
            <br>
            <a href="/orangetheory-fitness/">Orangetheory Fitness</a>
        </div>

        <div class="category-dropdown-container">
            <h1 style="text-align: center; margin-top: 21px">Medical</h1>
        </div>
        <div class="category-dropdown-content">
        </div>

        <div class="category-dropdown-container">
            <h1 style="text-align: center; margin-top: 21px">Education</h1>
        </div>
        <div class="category-dropdown-content">
            <p style="color: white; margin: 0; text-align: center; position: relative; top: 10px;">The best educational
                services in San Diego</p>
            <a href="/kumon/">Kumon</a>
            <br>
            <a href="/mathnasium/">Mathnasium</a>
            <br>
            <a href="/khan-academy">Khan Academy</a>
        </div>
    </div>

    <div class="search-background-diagonal-1T"></div>
    <div class="search-background-diagonal-1B">
        <div class="circle-1" style="position: relative; top: -265px; left: 100px;">
            <h2 style="color: white; text-align: center; position: absolute; top: 110px; left: 32px; font-size: 30px; margin: 0;">
                To be determined</h2>
        </div>
        <div class="circle-1" style="position: relative; top: -425px; left: 450px;">
            <h2 style="color: white; text-align: center; position: absolute; top: 70px; left: 3px; font-size: 30px">To
                be determined</h2>
        </div>
        <div class="circle-1" style="position: relative; top: -585px; left: 800px;">
            <h2 style="color: white; text-align: center; position: absolute; top: 65px; left: 1px; font-size: 30px">To
                be determined</h2>
        </div>
        <div class="circle-1" style="position: relative; top: -745px; left: 1150px;">
            <h2 style="color: white; text-align: center; position: absolute; top: 70px; left: 1px; font-size: 30px">To
                be determined</h2>
        </div>
    </div>
</div>
<script>

        $(".category-dropdown-container").on("click", dropdownAnimation1);

        $(".category-dropdown-content").css("display", "none");
        $(".category-dropdown-content").css("height", "0px");

        function dropdownAnimation1() {
            if ($(this).children(0).text() == 'Maintenance') {
                if ($(".category-dropdown-content").eq(0).css("display") == "none") {
                    $(".category-dropdown-content").eq(0).css("display", "block");
                    $(".category-dropdown-content").eq(0).animate({height: "300px"}, 1000);
                }
                else if ($(".category-dropdown-content").eq(0).css("display") == "block") {
                    $(".category-dropdown-content").eq(0).animate({height: "0px"}, 1000, function(){
                    $(".category-dropdown-content").eq(0).css("display", "none");
                    });
                }
            } else if ($(this).children(0).text() == 'Amenity') {
                if ($(".category-dropdown-content").eq(1).css("display") == "none") {
                    $(".category-dropdown-content").eq(1).css("display", "block");
                    $(".category-dropdown-content").eq(1).animate({height: "300px"}, 1000);
                }
                else if ($(".category-dropdown-content").eq(1).css("display") == "block") {
                    $(".category-dropdown-content").eq(1).animate({height: "0px"}, 1000, function(){
                    $(".category-dropdown-content").eq(1).css("display", "none");
                    });
                }
            } else if ($(this).children(0).text() == 'Medical') {
                if ($(".category-dropdown-content").eq(2).css("display") == "none") {
                    $(".category-dropdown-content").eq(2).css("display", "block");
                    $(".category-dropdown-content").eq(2).animate({height: "300px"}, 1000);
                }
                else if ($(".category-dropdown-content").eq(2).css("display") == "block") {
                    $(".category-dropdown-content").eq(2).animate({height: "0px"}, 1000, function(){
                    $(".category-dropdown-content").eq(2).css("display", "none");
                    });
                }
            } else if ($(this).children(0).text() == 'Education') {
                if ($(".category-dropdown-content").eq(3).css("display") == "none") {
                    $(".category-dropdown-content").eq(3).css("display", "block");
                    $(".category-dropdown-content").eq(3).animate({height: "300px"}, 1000);
                }
                else if ($(".category-dropdown-content").eq(3).css("display") == "block") {
                    $(".category-dropdown-content").eq(3).animate({height: "0px"}, 1000, function(){
                    $(".category-dropdown-content").eq(3).css("display", "none");
                    });
                }
            }
        }














</script>
</body>
</html>
